# solr-suggest-free-text

./: .gitattributes  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yaml  maven-build-and-deploy.yaml  maven-build-and-test.yml
src/main/java/io/redlink/lucene/search/suggest/: FreeTextSuggester.java  FreeTextSuggesterFactory.java
src/test/java/io/redlink/lucene/search/suggest/: FreeTextSuggesterTest.java  Input.java  InputArrayIterator.java  SuggestRebuildTestUtil.java  TestAnalyzingSuggester.java
